# firstREST

firstREST/: pom.xml
firstREST/src/main/java/com/soterline/: App.java
firstREST/src/main/java/com/soterline/config/: MvcConfigurator.java
firstREST/src/main/java/com/soterline/controller/: MainSiteController.java
firstREST/src/main/java/com/soterline/model/: Employee.java  Phone.java  Salary.java
firstREST/src/test/java/com/soterline/: AppTest.java
