server.port=8765

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.welcome-page-path=/
spring.resources.static-locations=classpath:/templates/